ARM GAS  hello.s 			page 1


 GNU assembler version 2.27.0 (arm-linux-androideabi)
	 using BFD version (GNU Binutils) 2.27.0.20170315.
 options passed	: -aghls=list 
 input file    	: hello.s
 output file   	: hello.o
 target        	: arm-unknown-linux-androideabi
 time stamp    	: 2023-05-16T04:56:11.000+0800

ARM GAS  hello.s 			page 2


   1              	.syntax unified
   2              	.data
   3              	message:
   4 0000 48656C6C 	        .ascii "Hello, ARM! Written by Yiiln.\n"
   4      6F2C2041 
   4      524D2120 
   4      57726974 
   4      74656E20 
   5              	len = . - message
   6              	.text
   7              	.global _start
   8              	_start:
   9              	/*        movs    %r0, #0    ;0020*/
  10              	        /* syscall write(int fd, const void *buf, size_t count) */
  11 0000 0100A0E3 	        mov     %r0, $1     /* fd -> stdout */
  12 0004 14109FE5 	        ldr     %r1, =message   /* buf -> message */
  13 0008 1E20A0E3 	        ldr     %r2, =len   /* count -> len(message) */
  14 000c 0470A0E3 	        mov     %r7, $4     /* write is syscall #4 */
  15 0010 000000EF 	        swi     $0          /* invoke syscall */
  16              	
  17              	        /* syscall exit(int status) */
  18 0014 0000A0E3 	        mov     %r0, $0     /* status -> 0 */
  19 0018 0170A0E3 	        mov     %r7, $1     /* exit is syscall #1 */
  20 001c 000000EF 	        swi     $0          /* invoke syscall */
  21 0020 00000000 	
ARM GAS  hello.s 			page 3


DEFINED SYMBOLS
             hello.s:3      .data:0000000000000000 message
             hello.s:5      *ABS*:000000000000001e len
             hello.s:8      .text:0000000000000000 _start
             hello.s:11     .text:0000000000000000 $a
             hello.s:21     .text:0000000000000020 $d

NO UNDEFINED SYMBOLS
